<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Credit Card Design</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            min-height: 100vh;
            width: 100%;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 300px;
            color: #fff;
            cursor: pointer;
            perspective: 1000px;
        }
        .card-inner{
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 2s;
            transform-style: preserve-3d;
        }
        .front, .back{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 30px;
            border-radius: 15px;
            overflow: hidden;
            z-index: 1;
            backface-visibility: hidden;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .map-img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }
        .card-no{
            font-size: 35px;
            margin-top: 20px;
        }
        .card-holder{
            font-size: 12px;
            margin-top: 30px;  
        }
        .name{
            font-size: 22px;
            margin-top: 20px;
        }
        .bar{
            background: #222;
            margin-left: -30px;
            margin-right: -30px;
            height: 60px;
            margin-top: 10px;
        }
        .card-cvv{
            margin-top: 10px;
        }
        .card-cvv div{
            flex: 1;
        }
        .card-cvv img{
            width: 100%;
            display: block;
            line-height: 0;
        }
        .card-cvv p{
            background: #fff;
            color: #000;
            font-size: 22px;
            padding: 10px 20px;
        }
        .card-text{
            margin-top: 10px;
            font-size: 14px;
        }
        .signature{
            margin-top: 10px;
        }
        .back{
            transform: rotateY(180deg);
        }
        .card:hover .card-inner{
            transform: rotateY(-180deg); 
        }
        
    </style>
        <body>
            <div class="container">
                <div class="card">
                    <div class="card-inner">
                        <div class="front">
                            <img src="images/map.png" class="map-img">
                            <div class="row">
                                <img src="images/chip.png" width="100px">
                                <img src="images/master card.png" width="100px">
                            </div>
                            <div class="row card-no">
                                <p>1234</p>
                                <p>4567</p>
                                <p>8970</p>
                                <p>0000</p>
                            </div>
                                 <div class="row card-holder">
                                    <p>CARD HOLDER</p>
                                    <p>VALLID TILL</p>
                                 </div>
                                 <div class="row name">
                                    <p>PAVAN MADDI</p>
                                    <P>10 / 25</P>
                                 </div>
                        </div>
                                <div class="back">
                                    <img src="images/map.png" class="map-img">
                                    <div class="bar"></div>
                                    <div class="row card-cvv">
                                        <div>
                                            <img src="images/pattern.png">
                                        </div>
                                        <p>123</p>
                                    </div>
                                    <div class="row card-text">
                                        <p>This is a virtual card design built using HTML & CSS. You can also design something like that.</p>
                                    </div>
                                    <div class="row signature">
                                        <p>CUSTOMER SIGNATURE</p>
                                        <img src="images/master card.png" width="60px">
                                    </div>
                                </div>
                     </div>
                </div>
         </div>
</body>
</html>



